services:
  - type: web
    name: mr-devil-fb-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    plan: free
    branch: main
    autoDeploy: true
